bool digitCount(char* num) {
    for( int i = 0 ; i < strlen(num) ; i++)
    {
        int frequency = 0;
        for( int j = 0 ; j < strlen(num) ; j++)
            frequency += ((num[j] - '0') == i) ? 1 : 0;
        if(frequency != (num[i] - '0'))
            return 0;
    }
    return 1;
}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


bool digitCount(char * num){
    int *fre = calloc(4, 10);
    for(int i = 0; i < strlen(num); i++)
        fre[num[i] -'0']++;
    for(int i = 0; i < strlen(num); i++)
        if(fre[i] != (num[i] - '0'))
            return 0;
    return 1;
}
